{
  "name": "tiger",
  "version": "1.0.0",
  "description": "",
  "main": "mate.js",
  "dependencies": {
    "tiger-server": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
